# s3-connector

./: .gitignore  CHANGELOG.md  README.md  pom.xml
2.5/doc/: Overview.md
2.7.0/java/org/mule/module/s3/: S3ContentUtils.html
2.7.0/mule/: s3-config.html  s3-schema.html
2.8.0/java/: hierarchy.html  package-list
2.8.0/mule/: modules.html  s3-config.html
apidocs/assets/: navtree_data.js
apidocs/guide/: install.html
apidocs/java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
apidocs/java/org/mule/module/s3/: AccessControlList.html  EncodingType.html  S3Connector.html  S3ContentUtils.html  StorageClass.html  package-descr.html  package-summary.html
apidocs/mule/: s3-config.html  s3-schema.html
assets/: navtree_data.js
demo/s3connectorstudiodemo/: .classpath  .project  README.md  mule-project.xml
demo/s3connectorstudiodemo/flows/: S3ConnectorStudioDemo.mflow
demo/s3connectorstudiodemo/src/main/app/: S3ConnectorStudioDemo.xml  mule-deploy.properties
demo/s3connectorstudiodemo/src/main/resources/: s3Demo.properties
doc/: mule-module-s3.xml.sample  sample.md
generated-sources/mule/: category.xml  editors.xml  feature.xml  maven-information.descriptor  package.descriptor  plugin.xml  site.xml
generated-sources/mule/s3/: editors.xml  plugin.xml
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/module/s3/: AccessControlList.html  EncodingType.html  S3Connector.html  S3ContentUtils.html  StorageClass.html  package-descr.html  package-summary.html
java/org/mule/module/s3/adapter/: HttpCallbackAdapter.html  PoolManager.html  package-descr.html  package-summary.html
java/org/mule/module/s3/adapters/: S3ConnectorCapabilitiesAdapter.html  S3ConnectorConnectionIdentifierAdapter.html  S3ConnectorConnectionManager.ConnectionKey.html  S3ConnectorConnectionManager.html  S3ConnectorLifecycleAdapter.html  S3ConnectorMetadataAdapater.html  S3ConnectorProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/module/s3/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/module/s3/basic/: Capabilities.html  Capability.html  MetadataAware.html  package-descr.html  package-summary.html
java/org/mule/module/s3/callback/: HttpCallback.html  SourceCallback.html  StopSourceCallback.html  package-descr.html  package-summary.html
java/org/mule/module/s3/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  AccessControlListEnumTransformer.html  CopyObjectDefinitionParser.html  CopyObjectMessageProcessor.html  CreateBucketDefinitionParser.html  CreateBucketMessageProcessor.html  CreateObjectDefinitionParser.html  CreateObjectMessageProcessor.html  CreateObjectPresignedUriDefinitionParser.html  CreateObjectPresignedUriMessageProcessor.html  CreateObjectUriDefinitionParser.html  CreateObjectUriMessageProcessor.html  DeleteBucketDefinitionParser.html  DeleteBucketMessageProcessor.html  DeleteBucketPolicyDefinitionParser.html  DeleteBucketPolicyMessageProcessor.html  DeleteBucketWebsiteConfigurationDefinitionParser.html  DeleteBucketWebsiteConfigurationMessageProcessor.html  DeleteObjectDefinitionParser.html  DeleteObjectMessageProcessor.html  DeleteObjectsDefinitionParser.html  GetBucketPolicyDefinitionParser.html  GetBucketPolicyMessageProcessor.html  GetBucketVersioningConfigurationDefinitionParser.html  GetBucketWebsiteConfigurationDefinitionParser.html  GetBucketWebsiteConfigurationMessageProcessor.html  GetObjectContentDefinitionParser.html  GetObjectContentMessageProcessor.html  GetObjectDefinitionParser.html  GetObjectMessageProcessor.html  GetObjectMetadataDefinitionParser.html  GetObjectMetadataMessageProcessor.html  ListBucketsDefinitionParser.html  ListBucketsMessageProcessor.html  ListObjectVersionsDefinitionParser.html  ListObjectVersionsMessageProcessor.html  ListObjectsDefinitionParser.html  ListObjectsMessageProcessor.html  RegionEnumTransformer.html  (+21 more)
java/org/mule/module/s3/connection/: Connection.html  ConnectionManager.html  UnableToAcquireConnectionException.html  UnableToReleaseConnectionException.html  package-descr.html  package-summary.html
java/org/mule/module/s3/connectivity/: ManagedConnectionProcessTemplate.html  S3ConnectorConnectionFactory.html  S3ConnectorConnectionKey.html  S3ConnectorConnectionManager.html  S3ConnectorManagedConnectionProcessTemplate.html  package-descr.html  package-summary.html
java/org/mule/module/s3/devkit/: SplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/module/s3/oauth/: NotAuthorizedException.html  OAuth1Adapter.html  OAuth2Adapter.html  OAuthAdapter.html  OAuthManager.html  RestoreAccessTokenCallback.html  SaveAccessTokenCallback.html  UnableToAcquireAccessTokenException.html  UnableToAcquireRequestTokenException.html  package-descr.html  package-summary.html
java/org/mule/module/s3/pooling/: DevkitGenericKeyedObjectPool.html
java/org/mule/module/s3/process/: ManagedConnectionProcessInterceptor.html  NestedProcessorChain.html  ProcessAdapter.html  ProcessCallback.html  ProcessCallbackProcessInterceptor.html  ProcessInterceptor.html  ProcessTemplate.html  RetryProcessInterceptor.html  S3ConnectorManagedConnectionProcessInterceptor.html  package-descr.html  package-summary.html
mule/: modules.html  s3-config.html  s3-schema.html  s3.html
s3connectorstudiodemo/: README  mule-project.xml
s3connectorstudiodemo/flows/: S3ConnectorStudioDemo.mflow
s3connectorstudiodemo/src/main/app/: S3ConnectorStudioDemo.xml  mule-app.properties
s3connectorstudiodemo/src/main/resources/: s3Demo.properties
site/apidocs/: options  packages
src/main/app/: plugin.properties
src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml  s3-namespace-config.xml  s3-testdata-override.xml  s3-testdata.xml
(+619 files in other folders)
