<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-s3</artifactId>
    <version>2.8.1-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule S3 Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.5.1-SNAPSHOT</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
        <testdata.plugin.version>1.1.2</testdata.plugin.version>
        <testdata.apt.version>1.2.2</testdata.apt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.7.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-scripting</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>http://repository.mulesoft.org/snapshots</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>codehaus-releases</id>
            <name>CodeHaus Releases</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/s3-connector.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:mulesoft/s3-connector.git
        </developerConnection>
        <url>http://github.com/mulesoft/s3-connector</url>
    </scm>
    <profiles>
        <profile>
            <id>testdata-generator</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>com.mule.connectors.testdata</groupId>
                    <artifactId>testdata-annotations-processor</artifactId>
                    <version>${testdata.apt.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.mule.connectors.testdata</groupId>
                    <artifactId>connector-testdata-maven-plugin</artifactId>
                    <version>${testdata.plugin.version}</version>
                </dependency>
            </dependencies>

            <properties>
                <annotations-file>${project.build.directory}/generated-sources/apt/testdata-annotations-output.xml</annotations-file>
            </properties>

            <build>

                <plugins>
                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                        <version>2.2.4</version>
                        <executions>
                            <execution>
                                <id>process</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <processors>
                                        <processor>com.mule.connectors.testdata.TestDataAnnotationsProcessor</processor>
                                    </processors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.mule.connectors.testdata</groupId>
                        <artifactId>connector-testdata-maven-plugin</artifactId>
                        <version>${testdata.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>parse-test-data</id>
                                <goals>
                                    <goal>parse</goal>
                                </goals>
                                <configuration>
                                    <annotationsFile>${project.build.directory}/generated-sources/apt/testdata-annotations-output.xml</annotationsFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
