<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="S3ConnectorStudioDemo">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="classpath:s3Demo.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;index" value="1"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <global-element name="Amazon S3" type="http://www.mulesoft.org/schema/mule/s3/config" entity-id="Amazon S3#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="accessKey" value="${s3.accessKey}"/>
            <property name="connectionTimeout"/>
            <property name="secretKey" value="${s3.secretKey}"/>
            <property name="socketTimeout"/>
            <property name="proxyHost"/>
            <property name="name" value="S3Config"/>
            <property name="proxyPort"/>
            <property name="auxiliary;index" value="2"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="demo" entity-id="8a49c46c-6197-49cd-877d-9e13d5f7ce02">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="3"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="19" y="104" width="68" height="169"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="demo"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Create bucket" type="http://www.mulesoft.org/schema/mule/s3/s3-connector" entity-id="Amazon S3#2">
                <graphicalData x="147" y="104" width="89" height="67"/>
                <properties>
                    <property name=""/>
                    <property name="region"/>
                    <property name="accessKey"/>
                    <property name="secretKey"/>
                    <property name="acl"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/s3/create-bucket"/>
                    <property name="bucketName" value="${s3.newBucketName}"/>
                    <property name="config-ref" value="S3Config"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                <graphicalData x="296" y="104" width="93" height="67"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="449" y="104" width="68" height="67"/>
                <properties>
                    <property name="message" value="### create-bucket #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="GET image" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="577" y="104" width="71" height="67"/>
                <properties>
                    <property name="port" value="80"/>
                    <property name="host" value="www.mulesoft.org"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="sites/all/themes/mulesoft_community/logo.png"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method" value="GET"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Create object" type="http://www.mulesoft.org/schema/mule/s3/s3-connector" entity-id="Amazon S3#4">
                <graphicalData x="843" y="104" width="85" height="67"/>
                <properties>
                    <property name=""/>
                    <property name="accessKey"/>
                    <property name="content-ref"/>
                    <property name="acl" value="PUBLIC_READ"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/s3/create-object"/>
                    <property name="contentType"/>
                    <property name="bucketName" value="${s3.newBucketName}"/>
                    <property name="contentDisposition" value="content"/>
                    <property name="secretKey"/>
                    <property name="storageClass"/>
                    <property name="contentMd5"/>
                    <property name="config-ref" value="S3Config"/>
                    <property name="contentLength"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="key" value="mulelogo2.jpg"/>
                </properties>
            </pattern>
            <pattern name="List objects" type="http://www.mulesoft.org/schema/mule/s3/s3-connector" entity-id="Amazon S3#5">
                <graphicalData x="988" y="104" width="75" height="67"/>
                <properties>
                    <property name=""/>
                    <property name="accessKey"/>
                    <property name="secretKey"/>
                    <property name="prefix"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/s3/list-objects"/>
                    <property name="bucketName" value="${s3.newBucketName}"/>
                    <property name="config-ref" value="S3Config"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#2">
                <graphicalData x="1123" y="104" width="93" height="67"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="1276" y="104" width="68" height="67"/>
                <properties>
                    <property name="message" value="### list-objects #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </pattern>
            <pattern name="Get object content" type="http://www.mulesoft.org/schema/mule/s3/s3-connector" entity-id="Amazon S3#6">
                <graphicalData x="1404" y="104" width="113" height="67"/>
                <properties>
                    <property name=""/>
                    <property name="accessKey"/>
                    <property name="unmodifiedSince"/>
                    <property name="secretKey"/>
                    <property name="modifiedSince"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/s3/get-object-content"/>
                    <property name="versionId"/>
                    <property name="bucketName" value="${s3.newBucketName}"/>
                    <property name="config-ref" value="S3Config"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="key" value="mulelogo2.jpg"/>
                </properties>
            </pattern>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#3">
                <graphicalData x="1577" y="104" width="93" height="67"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                <graphicalData x="1730" y="104" width="68" height="67"/>
                <properties>
                    <property name="message" value="### get-object-content #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
            </pattern>
            <pattern name="Delete bucket" type="http://www.mulesoft.org/schema/mule/s3/s3-connector" entity-id="Amazon S3#7">
                <graphicalData x="1858" y="104" width="88" height="67"/>
                <properties>
                    <property name=""/>
                    <property name="accessKey"/>
                    <property name="secretKey"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/s3/delete-bucket"/>
                    <property name="force" value="true"/>
                    <property name="bucketName" value="${s3.newBucketName}"/>
                    <property name="config-ref" value="S3Config"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="2006" y="104" width="75" height="67"/>
                <properties>
                    <property name="value" value="Demo completed. Check logs."/>
                    <property name="auxiliary;index" value="18"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
</mule-configuration>
